第一題:
A = 0111_0010_1010_0001
B = 1001_1001_1100_0011

Pi = Ai ^ Bi
Gi = AiBi
Ci+1 = Gi + PiCi
---------------------------
C0 = input
C1 = G0 + P0C0
C2 = G1 + P1C1 = G1+P1(G0+P0C0) = G1 + P1G0+P1P0C0
C3 = G2 + P2(G1 + P1G0+P1P0C0)
C4 = G3 + P3(G2 + P2(G1 + P1G0+P1P0C0))
C5 = G4 + P4( G3 + P3(G2 + P2(G1 + P1G0+P1P0C0)))
C6 = G5 + P5(G4 + P4( G3 + P3(G2 + P2(G1 + P1G0+P1P0C0))))
C7 = G6 + P6(G5 + P5(G4 + P4( G3 + P3(G2 + P2(G1 + P1G0+P1P0C0)))))
C8 = G7 + P7(G6 + P6(G5 + P5(G4 + P4( G3 + P3(G2 + P2(G1 + P1G0+P1P0C0))))))
C9 = G8 + P8(G7 + P7(G6 + P6(G5 + P5(G4 + P4( G3 + P3(G2 + P2(G1 + P1G0+P1P0C0)))))))

C10 = G9 + P9(G8 + P8(G7 + P7(G6 + P6(G5 + P5(G4 + P4( G3 + P3(G2 + P2(G1 + P1G0+P1P0C0))))))))

C11 = G10 + P10(G9 + P9(G8 + P8(G7 + P7(G6 + P6(G5 + P5(G4 + P4( G3 + P3(G2 + P2(G1 + P1G0+P1P0C0)))))))))

C12 = G11 + P11(G10 + P10(G9 + P9(G8 + P8(G7 + P7(G6 + P6(G5 + P5(G4 + P4( G3 + P3(G2 + P2(G1 + P1G0+P1P0C0))))))))))

C13 = G12 + P12(G11 + P11(G10 + P10(G9 + P9(G8 + P8(G7 + P7(G6 + P6(G5 + P5(G4 + P4( G3 + P3(G2 + P2(G1 + P1G0+P1P0C0)))))))))))

C14 = G13 + P13(G12 + P12(G11 + P11(G10 + P10(G9 + P9(G8 + P8(G7 + P7(G6 + P6(G5 + P5(G4 + P4( G3 + P3(G2 + P2(G1 + P1G0+P1P0C0))))))))))))

C15 = G14 + P14( G13 + P13(G12 + P12(G11 + P11(G10 + P10(G9 + P9(G8 + P8(G7 + P7(G6 + P6(G5 + P5(G4 + P4( G3 + P3(G2 + P2(G1 + P1G0+P1P0C0)))))))))))))

>>>> is overflow